@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	min-width: 1400px;
}

.user_info button {
	background-color: #292727;
}

.top_nav {
	display: flex;
	width: 100%;
	height: 100px;
	position: absolute;
	z-index: 10;
	color: white;
	background-color: rgba(0, 0, 0, 0.5);
	transition: height 0.3s ease;
	min-width: 1400px;
	padding-top: 25px;
}

/* 메뉴 항목의 기본 스타일 설정 */
.top_nav_center ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: flex; /* 가로로 나열되도록 설정 */
	width: 100%;
	justify-content: space-around;
}

.top_nav_center ul li {
	position: relative;
	margin-right: 0px;
	font-size: 0.7rem;
}

.top_nav_center ul li a {
	text-decoration: none;
	color: white;
	font-size: 1rem;
	display: block;
	margin-bottom: 10px;
	width: 130px;
}

/* 하위 메뉴 스타일 설정 */
.top_nav_center ul ul {
	top: 100%;
	left: 0;
	padding: 10px 0;
	z-index: 3; /* .top_nav_center 위에 나타나도록 설정 */
	display: none; /* 초기에는 숨김 */
}

.top_nav_center ul ul li {
	display: block;
}

.top_nav_center ul ul li a {
	display: block;
	font-size: 0.8rem;
}

/* 마우스를 올렸을 때의 스타일 설정 */
.top_nav:hover {
	height: 230px; /* 마우스를 올렸을 때 높이 자동으로 설정 */
}

.top_nav:hover .top_nav_center ul ul {
	display: block; /* 부모 메뉴에 마우스를 올렸을 때 하위 메뉴 표시 */
}

.top_nav_center {
	display: flex;
	justify-content: space-evenly;
	margin: 0 auto;
	font-size: 1.2rem;
	width: 700px
}

.top_nav_left {
	font-size: 1.5rem;
	font-family: bell MT;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 15%
}

.top_nav_left a{
	text-decoration: none;
	color: #807876;
}

.top_nav_right {
	width: 15%
}

.top_nav_right button {
	border: none;
	cursor: pointer;
	background-color: transparent;
	color: white;
	margin-right: 10px;
}

.contents {
	position: relative;
}

.contents_img {
	background-image: url('../img/banner.jpg');
	width: 100%;
	height: 800px;
	background-size: cover;
	background-position: center;
}

.img {
	position: absolute;
	width: 100%;
	height: auto;
	z-index: 1;
}

.index_user_box {
	position: absolute;
	bottom: 10%;
	top: 20%;
	right: 0px;
	width: 30%;
	background-color: #272525;
	min-width: 400px;
}

.index_login_box {
	display: flex;
	width: 100%;
	height: 55%;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	color: white;
}

.start_box {
	display: flex;
	width: 100%;
	height: 35%;
}

.start_box button {
	border: none;
	width: 100%;
	height: 100%;
	cursor: pointer;
	background-image: url('../img/gameStart.jpg');
	background-size: cover;
	background-position: center;
	font-size: 2rem;
	font-family: bell MT;
	color: white;
}

.index_signUp_box {
	display: flex;
	width: 100%;
	height: 10%;
	background-color: #211E1E;
}

.index_signUp_box button {
	margin-left: 5%;
	border: none;
	color: #A18C6D;
	background-color: #211E1E;
	cursor: pointer;
}

.index_login_box button {
	color: white;
	background-color: #A18C6D;
	border: none;
	text-align: center;
	width: 70%;
	height: 20%;
	font-size: 1rem;
	cursor: pointer;
}

/*  로그인페이지 css  */
.container_login {
	background-color: #292727;
}

.login_login_box {
	margin: 0 auto;
	padding: 0 16px 200px;
	max-width: 492px;
	min-width: 360px;
	min-height: 100%;
	min-height: 100vh;
	background-color: rgba(0, 0, 0, 0.7);
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	padding-top: 150px;
}

.login_login_box p {
	color: white;
	font-size: 3rem;
	text-align: center;
	font-family: bell MT;
	font-weight: bold;
}

.login_form {
	padding-top: 80px;
	text-align: center;
}

.login_form input {
	width: calc(100% - 20px);
	height: 40px;
	padding: 10px;
	margin-bottom: 10px;
	border: none;
	border-radius: 5px;
	background-color: #444;
	color: white;
}

.login_form button {
	width: calc(100% - 20px);
	height: 50px;
	border: none;
	border-radius: 5px;
	background-color: #ff7f50;
	color: white;
	font-size: 1.2rem;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.login_form button:hover {
	background-color: #ff6347;
}

.login_find {
	width: calc(100% - 20px);
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
}

.login_find button {
	margin: 0 auto;
	border: none;
	background-color: transparent;
	color: #999;
	font-size: 0.9rem;
	cursor: pointer;
	transition: color 0.3s ease;
}

.login_find button:hover {
	color: white;
}

/*회원가입 페이지*/
.container_signUp {
	background-color: #292727;
}

.signUp_signUp_box {
	margin: 0 auto;
	padding: 0 16px 200px;
	max-width: 492px;
	min-width: 360px;
	min-height: 100%;
	min-height: 100vh;
	background-color: rgba(0, 0, 0, 0.7);
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	padding-top: 150px;
}

.signUp_signUp_box p {
	color: white;
	font-size: 3rem;
	text-align: center;
	font-family: bell MT;
	font-weight: bold;
}

.signUp_form {
	margin-top: 50px;
}

.signUp_form input {
	width: calc(100% - 20px);
	height: 40px;
	padding: 10px;
	margin-bottom: 15px;
	border: none;
	border-radius: 5px;
	background-color: #444;
	color: white;
}

.signUp_form button {
	width: calc(100% - 20px);
	height: 50px;
	border: none;
	border-radius: 5px;
	background-color: #ff7f50;
	color: white;
	font-size: 1.2rem;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.signUp_form button:hover {
	background-color: #ff6347;
}

/* 캐시아이템 페이지*/
.cash_nav {
	background-color: #222222;
	color: #9399A3;
	min-width: 1400px;
	display: flex;
	padding: 20px 10px;
	justify-content: space-between
}

.cash_nav_left {
	display: flex;
	font-size: 1.5rem;
	font-family: bell MT;
	flex-direction: column;
	align-items: center;
	margin-left: 40px;
}

.cash_nav_left a{
	text-decoration: none;
	color: #807876;
}

.cash_nav_center {
	display: flex;
	font-size: 2rem;
	font-family: bell MT;
	align-items: center;
}

.cash_nav_right {
	display: flex;
	margin-right: 40px;
}

.cash_nav_right button {
	background-color: transparent;
	width: 70px;
	border: none;
	color: #9399A3;
	cursor: pointer;
}

.cash_nav_right button:hover {
	color: white;
}

.cash_nav_top {
	display: flex;
	background-color: #2F2F2F;
	min-width: 1400px;
	color: white;
	font-size: 1rem;
	height: 100px;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
}

.cash_nav_top button {
	margin-left: 20px;
	background-color: #A18C6D;
	color: white;
	border: none;
	width: 100px;
	height: 35px;
}

.user_cash_info {
	display: flex;
}

.cash_info_left {
	display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.cash_contents {
	font-family: Arial, sans-serif;
}

.tabs {
	overflow: hidden;
	background-color: #474747;
	display: flex;
	min-width: 1400px;
}

.tabs button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 17px;
	width: 25%;
	color: #939986;
}

.tabs button:hover {
	background-color: #222222;
}

.tabs button.active {
	background-color: #222222;
	color: white;
}

.tabcontent {
	display: none;
	padding: 20px;
	min-height: 600px;
}

.cash_container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 20px;
	min-width: 1400px;
}

.item {
	background-color: white;
	border: 1px solid #ccc;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	margin: 10px;
	padding: 20px;
	text-align: center;
	width: 20%;
}

.item button {
	cursor: pointer;
	border: none;
	margin-top: 5px;
	background-color: #474747;
	color: #8791A0;
	width: 80px;
	height: 30px;
}

.item button:hover {
	cursor: pointer;
	background-color: #222222;
	color: white;
}

.item img {
	max-width: 100%;
	border-bottom: 1px solid #eee;
	padding-bottom: 15px;
}

.item .price {
	color: #e74c3c;
	font-weight: bold;
}

.buy_item_container {
	display: flex;
	justify-content: center;
    background-color: #efefef;
    padding-top: 100px;
	text-align: center;
}

.buy_item_container p {
	margin-bottom: 10px;
	font-size: 1.5rem;
	font-family: Arial, sans-serif;
}

.buy_input {
	margin-top: 30px;
}

.buy_item_container button {
	cursor: pointer;
	border: none;
	margin-top: 5px;
	background-color: #474747;
	color: #8791A0;
	width: 80px;
	height: 30px;
}

.buy_item_container button:hover {
	cursor: pointer;
	background-color: #222222;
	color: white;
}

.precautions p {
	font-size: 0.8rem;
}

.precautions h3 {
	margin-top: 100px;
}

.item_info {
	border: 1px solid #b3b3b3;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	padding: 30px 20px;
	margin-bottom: 30px;
	background-color: white;
}

/* 마이페이지 설정 */

.myPage_contents {
	font-family: Arial, sans-serif;
	background-color: #f3f3f3;
	min-width: 1280px;
	min-height: 1000px;
}

#form_myPage {
	padding: 50px 0px;
	text-align: center;
}

#form_myPage h3{
	margin-bottom: 30px
}

.myPage_inner_box{
	border: 1px solid black;
    margin: 0 20px;
    width: 750px;
    height: 100px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.myPage_inner_box label{
	margin-right: 50px;
}

.myPage_inner_box input{
	border: 2px solid #ccc;
    padding: 3px 0 1px;
    font-weight: bold;
    font-size: 15px;
    margin-right: 30px;
}

.myPage_inner_box button {
	width: 50px;
    height: 25px;
    background: #2f2f2f;
    color: white;
    cursor: pointer;
}

.myPage_inner_box button:hover {
	background: #3f3f3f;
}

#form_myPage p{
	margin: 30px 0;
}

.confirmSelf {
	border: 1px solid black;
    margin: 200px 300px;
    height: 300px;
    display: flex;
    justify-content: center;
}


.myPage_contents {
	font-family: Arial, sans-serif;
	background-color: #f3f3f3;
	min-width: 1400px;
}

.myPage_nav {
	background-color: #222222;
	color: #9399A3;
	min-width: 1400px;
	display: flex;
	padding: 20px 10px;
	justify-content: space-between
}

.myPage_nav_left {
	display: flex;
	font-size: 1.5rem;
	font-family: bell MT;
	flex-direction: column;
	align-items: center;
	margin-left: 40px;
}

.myPage_nav_left a{
	text-decoration: none;
	color: #807876;
}

.myPage_nav_center {
	display: flex;
	font-size: 2rem;
	font-family: bell MT;
	align-items: center;
}

.myPage_nav_right {
	display: flex;
	margin-right: 40px;
	flex-direction: column;
    justify-content: center;
    align-items: center;
}

.myPage_nav_right button {
	background-color: transparent;
	width: 70px;
	border: none;
	color: #9399A3;
	cursor: pointer;
}

.myPage_nav_right button:hover {
	color: white;
}

.modify_contents{
	font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    min-width: 1400px;
    display: flex;
}

.modify_nav {
	background-color: #222222;
	color: #9399A3;
	min-width: 1400px;
	display: flex;
	padding: 20px 10px;
	justify-content: space-between
}

.modify_nav_left {
	display: flex;
	font-size: 1.5rem;
	font-family: bell MT;
	flex-direction: column;
	align-items: center;
	margin-left: 40px;
}

.modify_nav_left a{
	text-decoration: none;
	color: #807876;
}

.modify_nav_center {
	display: flex;
	font-size: 2rem;
	font-family: bell MT;
	align-items: center;
}

.modify_nav_right {
	display: flex;
	margin-right: 40px;
	flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modify_nav_right button {
	background-color: transparent;
	width: 70px;
	border: none;
	color: #9399A3;
	cursor: pointer;
}

.modify_nav_right button:hover {
	color: white;
}

.modify_contents {
    display: flex;
    width: 100%;
    margin-top: 20px;
    min-height: 800px;
}

.modify_contents_left {
    width: 400px;
    background-color: #f9f9f9;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.modify_tabs {
    display: flex;
    flex-direction: column;
}

.modify_tablink {
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 5px;
    cursor: pointer;
    text-align: left;
}

.modify_tablink:hover {
    background-color: #e9e9e9;
}

.modify_contents_right {
    width: 80%;
    padding: 20px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.tabcontent {
    display: none;
}

.userInfo_container {
    width: 100%;
}

.change {
    margin-top: 20px;
}

.change p {
	margin-bottom: 10px;
}

.change label {
    display: block;
    margin-bottom: 5px;
}

.change input[type="email"],
.change input[type="password"] {
    width: 400px;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.change button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.change button:hover {
    background-color: #45a049;
}

#form_withdrawal input[type="checkbox"] {
    margin-bottom: 10px;
}

#form_withdrawal button {
    background-color: #ff4b4b;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#form_withdrawal button:hover {
    background-color: #e63939;
}



















